%{
  import inflect
  import os

  quarks = {
    'up': '2.3 MeV',
    'down': '4.8 MeV',
    'strange': '95 MeV',
    'charm': '1.275 GeV',
    'bottom': '4.18 GeV',
    'top': '173.21 GeV'
  }
}%
${os.environ.get('LICENSE_HEADER_SWIFT')}

import Foundation
import Testing

@testable import QuantumMechanics

% for index, (flavor, mass) in enumerate(quarks.items()):
  % implementation = flavor.capitalize() + "Quark"
  % caseAttribute = '@Test(arguments: AnySingleColor.discretion.map({ color in ' + implementation + '(colorLike: color) }))'
  % caseParameter = '_ quark: ' + implementation + '<AnySingleColor>'
  % mass = mass.split(' ')
  % massValue = float(mass[0])
  % massUnit = mass[1]
  % spelledUnitizedMass = ''.join(char for char in inflect.engine().number_to_words(massValue).title() if char.isalpha()) + massUnit.capitalize()
  % massUnitReference = "UnitMass.megaelectronvolt" if massUnit == 'MeV' else "UnitMass.gigaelectronvolt" if massUnit == "GeV" else "UnitMass.baseUnit()"
  % symbol = flavor[0]
struct ${implementation}Tests {
  ${caseAttribute}
  func baseMassIs${spelledUnitizedMass}(${caseParameter}) {
    #expect(quark.getMass(approximatedBy: .base) == Measurement(value: ${massValue}, unit: ${massUnitReference}))
  }

  ${caseAttribute}
  func symbolIs${symbol.capitalize()}(${caseParameter}) {
    #expect(quark.symbol == "${symbol}")
  }
}
  % if index < len(quarks) - 1:

  % end
% end
