%{
  # ===------------------------------------------------------------------------------------------===
  # Copyright © 2025 Supernova. All rights reserved.
  #
  # This file is part of the Deus open-source project.
  #
  # This program is free software: you can redistribute it and/or modify it under the terms of the
  # GNU General Public License as published by the Free Software Foundation, either version 3 of the
  # License, or (at your option) any later version.
  #
  # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  # without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
  # the GNU General Public License for more details.
  #
  # You should have received a copy of the GNU General Public License along with this program. If
  # not, see https://www.gnu.org/licenses.
  # ===------------------------------------------------------------------------------------------===

  from os import environ
  from reflection import licensing
  from reflection import quantum_mechanics

  all_measurement_types = quantum_mechanics.all_measurement_types()
}%
${licensing.header()}

#if canImport(_Differentiation)
import _Differentiation

% for index, measurement in enumerate(all_measurement_types):
  % Self = measurement.identifier
extension ${Self}: Differentiable {
  public typealias TangentVector = Self

  public mutating func move(by offset: Self) {
    self += offset
  }
}
  % if index < len(all_measurement_types) - 1:

  % end
% end
#endif
