%{
  # ===------------------------------------------------------------------------------------------===
  # Copyright © 2025 Supernova. All rights reserved.
  #
  # This file is part of the Deus open-source project.
  #
  # This program is free software: you can redistribute it and/or modify it under the terms of the
  # GNU General Public License as published by the Free Software Foundation, either version 3 of the
  # License, or (at your option) any later version.
  #
  # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  # without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
  # the GNU General Public License for more details.
  #
  # You should have received a copy of the GNU General Public License along with this program. If
  # not, see https://www.gnu.org/licenses.
  # ===------------------------------------------------------------------------------------------===

  import os

  measuring = {
    'Angle': ('radians', 'rad', {'radians': 1}),
    'ElectricCharge': ('elementary', 'e', {'elementary': 1}),
    'Energy': ('electronvolts', 'eV', {
      'electronvolts': 1,
      'megaelectronvolts': 1e-12,
      'gigaelectronvolts': 1e-6
    }),
    'Speed': ('metersPerSecond', 'm/s')
  }
  """
  Name of the implementations of the `Measurement` protocol, orderly associated to

  1. the name of the function responsible for producing an instance of them with their value in
     their base unit (with such function being required to accept exactly one argument: the value —
     a double — in such unit);
  2. the symbol of the base unit; and
  3. the names of the public, static `Measurable`s and their conversion coefficient.
  """
}%
${os.environ.get('LICENSE_HEADER_SWIFT')}

import Testing

struct MeasurementTests {
  % for index, (struct_name, (base_unit, base_unit_symbol, conversions)) in enumerate(measuring):
  struct ${struct_name}Tests {
    
  }
    % if index < len(unit_classes) - 1:

    % end
  % end
}
