%{
  # ===------------------------------------------------------------------------------------------===
  # Copyright © 2025 Supernova. All rights reserved.
  #
  # This file is part of the Deus open-source project.
  #
  # This program is free software: you can redistribute it and/or modify it under the terms of the
  # GNU General Public License as published by the Free Software Foundation, either version 3 of the
  # License, or (at your option) any later version.
  #
  # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  # without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
  # the GNU General Public License for more details.
  #
  # You should have received a copy of the GNU General Public License along with this program. If
  # not, see https://www.gnu.org/licenses.
  # ===------------------------------------------------------------------------------------------===

  from QuantumMechanics import all_measurement_types
  from os import environ

  all_measurement_types = all_measurement_types()

  def decapitalized(str):
    """Lower-cases the first character of the given string.

    :param str: The string to be decapitalized.
    :returns The given string, decapitalized.
    """

    if not str: return str
    decapitalized = str[0].lower() + str[1:]
    return decapitalized

  def partialize(index, access):
    """Converts a given Swift access from full, prefixed by the name of the enclosing type, into
    partial, in which such prefix is omitted.
    
    These nomenclatures ("full and partial access") do not necessarily reflect that employed by
    Swift in the documentation or the compiler. They are Deus-specific, and compose yet another type
    of access: contextual. An array of contextual accesses contains, in order, a full access
    followed by partial ones.

    :param index: Index of the access in the array.
    :param access: The access, in Swift, to a property or function of a type.
    """
    if index == 0 or access.startswith('.'): return access
    return '.' + '.'.join(access.split('.', 1)[1:])
}%
${environ.get('LICENSE_HEADER_SWIFT')}

@testable import QuantumMechanics
import Testing

% for measurement_type in all_measurement_types:
  % implementation_name = measurement_type.implementation_name
  % variable_name = decapitalized(implementation_name)
  % measurable_names = [conversion.measurable_name for conversion in measurement_type.conversions]
  % unit_representable_name = 'UnitRepresentable<' + implementation_name + '>'
  % unit_representables_expression = '[' + ', '.join((('UnitRepresentable(unit: \\' + implementation_name + '.Type.') if index == 0 else '.init(unit: \.') + measurable_name + ')' for index, measurable_name in enumerate(measurable_names)) + ']'
  % full_measurable_accesses = list(map(lambda measurable_name: implementation_name + '.' + measurable_name, measurable_names))
  % contextual_measurable_accesses = [full_measurable_accesses[0]] + list(map(lambda measurable_name: '.' + measurable_name, measurable_names[1:]))
  % measurement_combinations_expression = '[' + ', '.join(', '.join('(' + partialize(value_index, key) + '(2), ' + partialize(key_index, value) + '(2))' for value_index, value in enumerate(contextual_measurable_accesses)) for key_index, key in enumerate(contextual_measurable_accesses)) + ']'
  % measurements_expression = '[' + ', '.join(map(lambda unit_name: unit_name + '(2)', contextual_measurable_accesses)) + ']'
fileprivate struct ${implementation_name}Tests {
  @Test(arguments: ${unit_representables_expression})
  func makes(in unitRepresentable: ${unit_representable_name}) {
    let measurable = ${implementation_name}.self[keyPath: unitRepresentable.unit]
    let ${variable_name} = ${implementation_name}._make(quantityInCurrentUnit: 2, conversionCoefficient: measurable.conversionCoefficient, symbol: measurable.symbol)
    #expect(${variable_name}.quantityInCurrentUnit == 2)
    #expect(${variable_name}.conversionCoefficient == measurable.conversionCoefficient)
    #expect(${variable_name}.symbol == measurable.symbol)
  }

  @Test
  func initializesFromBaseUnit() {
    let ${variable_name} = ${implementation_name}(quantityInBaseUnit: 2)
    #expect(${variable_name}.quantityInBaseUnit == 2)
    #expect(${variable_name}.symbol == ${implementation_name}.baseUnitSymbol)
  }

  @Test
  func identityIsZeroInBaseUnit() {
    #expect(${implementation_name}.zero.quantityInCurrentUnit == 0)
    #expect(${implementation_name}.zero.symbol == ${implementation_name}.baseUnitSymbol)
  }

  @Test(arguments: ${unit_representables_expression})
  func negates(in unitRepresentable: ${unit_representable_name}) {
    #expect(-${implementation_name}.self[keyPath: unitRepresentable.unit](2) == ${implementation_name}.self[keyPath: unitRepresentable.unit](-2))
  }

  @Test(arguments: ${measurement_combinations_expression})
  func adds(_ addition: ${implementation_name}, to measurement_type: ${implementation_name}) {
    #expect(measurement_type + addition == .init(quantityInBaseUnit: measurement_type.quantityInBaseUnit + addition.quantityInBaseUnit))
  }

  @Test(arguments: ${measurement_combinations_expression})
  func subtracts(_ subtraction: ${implementation_name}, from measurement_type: ${implementation_name}) {
    #expect(measurement_type - subtraction == .init(quantityInBaseUnit: measurement_type.quantityInBaseUnit - subtraction.quantityInBaseUnit))
  }

  @Test(arguments: ${unit_representables_expression})
  func isDescribedByQuantityInCurrentUnitAndSymbol(_ unitRepresentable: ${unit_representable_name}) {
    let ${variable_name} = ${implementation_name}.self[keyPath: unitRepresentable.unit](2)
    #expect("\(${variable_name})" == "\(${implementation_name}.formatted(quantity: ${variable_name}.quantityInCurrentUnit)) \(${variable_name}.symbol)")
  }

  @Test(arguments: zip(${measurements_expression}, ${unit_representables_expression}))
  func converts(_ measurement_type: ${implementation_name}, into unitRepresentable: ${unit_representable_name}) {
    let converted = measurement_type.converted(into: unitRepresentable.unit)
    #expect(converted.quantityInBaseUnit == measurement_type.quantityInCurrentUnit * converted.conversionCoefficient)
    #expect(converted.symbol == ${implementation_name}.self[keyPath: unitRepresentable.unit].symbol)
  }

  #if canImport(_Differentiation)
  @Test(arguments: ${unit_representables_expression})
  func moves(in unitRepresentable: ${unit_representable_name}) {
    var ${variable_name} = ${implementation_name}(quantityInBaseUnit: 2)
    let offset = ${implementation_name}.self[keyPath: unitRepresentable.unit](2)
    ${variable_name}.move(by: offset)
    #expect(${variable_name} == ${variable_name} + offset)
  }
  #endif
}

% end
/// Representation of an SI unit in which a quantity of a ``measurement_type`` may be. Exists merely for
/// debugging purposes, allowing for displaying the actual name of the unit while testing rather
/// than the string of the key path.
private struct UnitRepresentable<MeasurementType>: @unchecked Sendable where MeasurementType: measurement_type {
  /// The unit of the specified ``measurement_type`` being represented.
  let unit: MeasurementType.Unit
}

extension UnitRepresentable: CustomDebugStringConvertible {
  var debugDescription: String {
    switch unit {
% for measurement_type in all_measurement_types:
  % for conversion in measurement_type.conversions:
    case _ where unit == \${measurement_type.implementation_name}.Type.${conversion.measurable_name}: "${conversion.measurable_name}"
  % end
% end
      default: "Unknown instance of UnitRepresentable<\(MeasurementType.self)>"
    }
  }
}
