%{
  # ===------------------------------------------------------------------------------------------===
  # Copyright © 2025 Supernova. All rights reserved.
  #
  # This file is part of the Deus open-source project.
  #
  # This program is free software: you can redistribute it and/or modify it under the terms of the
  # GNU General Public License as published by the Free Software Foundation, either version 3 of the
  # License, or (at your option) any later version.
  #
  # This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  # without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
  # the GNU General Public License for more details.
  #
  # You should have received a copy of the GNU General Public License along with this program. If
  # not, see https://www.gnu.org/licenses.
  # ===------------------------------------------------------------------------------------------===

  import os

  unit_classes = ['UnitAngle', 'UnitElectricCharge', 'UnitMass']
}%
${os.environ.get('LICENSE_HEADER_SWIFT')}

import Foundation
import Testing

@Suite("Measurement+Zero tests")
struct MeasurementZeroTests {
  % for index, unit_class in enumerate(unit_classes):
  @Test
  func valueOfZero${unit_class}IsZero() {
    #expect(Measurement<${unit_class}>.zero.value == 0)
  }
    % if index < len(unit_classes) - 1:

    % end
  % end
}
